{
  "name": "annubot",
  "version": "0.4.0",
  "description": "Yet another Discord bot written in Discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanMurray/AnnuBot.git"
  },
  "author": "Ian Murray <ian@murr.pro>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IanMurray/AnnuBot/issues"
  },
  "homepage": "https://github.com/IanMurray/AnnuBot#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "nedb-promise": "^2.0.1",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
